<?xml version="1.0" encoding="UTF-8"?>
<toolSet name="Shell">
  <tool name="Git Bash" description="The Git Bash Shell" showInMainMenu="true" showInEditor="false" showInProject="true" showInSearchPopup="false" disabled="false" useConsole="true" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="false">
    <exec>
      <option name="COMMAND" value="C:\xampp\bash.bat" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
    </exec>
  </tool>
  <tool name="PowerShell" description="The PowerShell Console" showInMainMenu="true" showInEditor="false" showInProject="true" showInSearchPopup="false" disabled="false" useConsole="false" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="false">
    <exec>
      <option name="COMMAND" value="D:\static\x64\Console2\Console.exe" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$FileDir$" />
    </exec>
  </tool>
  <tool name="Git Extensions" description="The Git Extensions GUI" showInMainMenu="true" showInEditor="false" showInProject="true" showInSearchPopup="false" disabled="false" useConsole="false" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="false">
    <exec>
      <option name="COMMAND" value="C:\Program Files (x86)\GitExtensions\GitExtensions.exe" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$FileDir$" />
    </exec>
  </tool>
</toolSet>

